<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1579867508">
  <File Type="PA-TCL" Name="Semaforo.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Semaforo_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="Semaforo_reports.tcl"/>
  <File Type="RDS-RDS" Name="Semaforo.vds"/>
  <File Type="RDS-UTIL" Name="Semaforo_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Semaforo_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Semaforo.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Semaforo_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Semaforo_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/Contador.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/Contador.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Decoder.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/Decoder.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/DisplayRefresh.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/DisplayRefresh.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Div_frec.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/Div_frec.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MaquinaEstados.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/MaquinaEstados.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Selector.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/Selector.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/gestorLuces.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/gestorLuces.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/separadorCifras.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/separadorCifras.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Semaforo.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/Semaforo.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/EDGEDTCTR.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/EDGEDTCTR.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/input_cndtnr.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/input_cndtnr.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/synchrnzr.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/Semafor/Semafor.srcs/sources_1/new/synchrnzr.vhd"/>
        <Attr Name="ImportTime" Val="1579820797"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Semaforo"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/4- SED/Nexys4DDR_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../GIT/vhdl_trabajosed/GIT/vhdl_trabajosed/trabajo/semaforo.srcs/constrs_1/imports/4- SED/Nexys4DDR_Master.xdc"/>
        <Attr Name="ImportTime" Val="1579713553"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
